							
								DFA/CS
DFA/CS_Tar
均方误差 (MSE): 0.16093847147271806
决定系数 (R-squared): 0.9693597085149862
多项式回归的系数: [  0.         -17.10294728  10.70817767]
多项式回归的常数项 (intercept): [18.92396015]

DFA/CS_Water
均方误差 (MSE): 0.04911531624134348
决定系数 (R-squared): 0.9724153907585685
多项式回归的系数: [ 0.          5.20753128 -0.97461899]
多项式回归的常数项 (intercept): [26.93287849]

DFA/CS_Char
均方误差 (MSE): 0.005521975132934039
决定系数 (R-squared): 0.8976756987171357
多项式回归的系数: [ 0.         -0.06690684  0.75220898]
多项式回归的常数项 (intercept): [29.19475597]

DFA/CS_Syngas
均方误差 (MSE): 0.24326025025202958
决定系数 (R-squared): 0.8325946343637155
多项式回归的系数: [  0.          11.96232284 -10.48576766]
多项式回归的常数项 (intercept): [24.94840538]

								DFA/CE

DFA/CE_Tar
均方误差 (MSE): 1.65894880022864
决定系数 (R-squared): 0.8661700283829828
多项式回归的系数: [  0.          36.33039259 -24.63122689]
多项式回归的常数项 (intercept): [32.22263719]

DFA/CE_Water

均方误差 (MSE): 4.439033788188361
决定系数 (R-squared): 0.6408808393658136
多项式回归的系数: [  0.         -33.68711325  23.97290329]
多项式回归的常数项 (intercept): [28.04360479]

DFA/CE_Char
均方误差 (MSE): 0.712941987740804
决定系数 (R-squared): 0.3742555073148699
多项式回归的系数: [ 0.          8.79220665 -6.77787507]
多项式回归的常数项 (intercept): [21.93924694]

DFA/CE_Syngas
均方误差 (MSE): 0.20208877395894126
决定系数 (R-squared): 0.8569789285499354
多项式回归的系数: [  0.         -11.43548599   7.43619868]
多项式回归的常数项 (intercept): [17.79451109]


								DFA/LG
DFA/LG_Tar
均方误差 (MSE): 1.1323214067668816
决定系数 (R-squared): 0.874161342627761
多项式回归的系数: [  0.         -29.4043272   19.23163553]
多项式回归的常数项 (intercept): [19.50452569]

DFA/LG_Water

均方误差 (MSE): 0.6904807665645061
决定系数 (R-squared): 0.8775732468258574
多项式回归的系数: [  0.          19.26347782 -11.00430531]
多项式回归的常数项 (intercept): [14.55167688]

DFA/LG_Char
均方误差 (MSE): 0.028617763669974792
决定系数 (R-squared): 0.764750256903426
多项式回归的系数: [ 0.         -4.34767951  3.53186418]
多项式回归的常数项 (intercept): [58.32996205]

DFA/LG_Syngas
均方误差 (MSE): 0.12902977232924662
决定系数 (R-squared): 0.8891245271616899
多项式回归的系数: [  0.         14.4885289 -11.7591944]
多项式回归的常数项 (intercept): [7.61383538]

