\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,1}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,2}Restratment of Problems}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,3}Models}{1}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{158.14626pt}\LT@entry 
    {1}{340.81491pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Description}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Symbols and Assumptions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\,.\,1}Symbol Description}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\,.\,2}Assumptions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Models and Solutions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,1}Question1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Pre-processing}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Missing Values\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1}{{2(a)}{3}}
\newlabel{sub@1}{{(a)}{3}}
\newlabel{2}{{2(b)}{3}}
\newlabel{sub@2}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplot Matrix\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data description\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlation Heap\relax }}{4}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{156.65901pt}\LT@entry 
    {1}{106.21622pt}\LT@entry 
    {1}{47.71448pt}}
\@writefile{toc}{\contentsline {paragraph}{Grey Relation Analysis}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GRA Framework\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiple linear regression model}{6}{}\protected@file@percent }
\citation{LSTM}
\citation{LSTM}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Regession Fit\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,2}Question2}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LSTM}{7}{}\protected@file@percent }
\citation{ARIMA}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LSTM Framework\relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Loss\relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LSTM Fitting\relax }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ARIMA}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ARIMA Framework\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Seasonal trend decompostion\relax }}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ARIMA fitting\relax }}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Residual detection plot\relax }}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,3}Question3}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Global electric car stock\relax }}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Scatter\relax }}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\,.\,3\,.\,1}Exponential Fitting Model Introduction}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\,.\,3\,.\,2}Logarithmic Regression Curve }{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Log fiiting\relax }}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,4}Question4}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\,.\,4\,.\,1}Policy collection}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\,.\,4\,.\,2}Grey Forecasting}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Gray Prediction Framework\relax }}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Gray Prediction result\relax }}{15}{}\protected@file@percent }
\citation{HZ}
\citation{1234}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,5}Question5 and Question6}{16}{}\protected@file@percent }
\newlabel{1}{{20(a)}{16}}
\newlabel{sub@1}{{(a)}{16}}
\newlabel{2}{{20(b)}{16}}
\newlabel{sub@2}{{(b)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax }}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces LCA Framework\relax }}{16}{}\protected@file@percent }
\citation{1234}
\citation{unep2019emissions}
\citation{47}
\gdef \LT@iii {\LT@entry 
    {1}{58.62811pt}\LT@entry 
    {1}{95.24315pt}\LT@entry 
    {1}{94.84315pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\,.\,5\,.\,1}Towards a Clean Future: The Ecological Choice of New Energy Electric Vehicles}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,1}Conclusions of the problem}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,2}Methods used in our models}{18}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{ref.bib}
\bibcite{LSTM}{1}
\bibcite{ARIMA}{2}
\bibcite{HZ}{3}
\bibcite{1234}{4}
\bibcite{unep2019emissions}{5}
\bibcite{47}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces The matlab Source code of Algorithm}}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces The Python Source code of Algorithm}}{20}{}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{60.01384pt}\LT@entry 
    {1}{55.32053pt}}
\ttl@finishall
\newlabel{LastPage}{{}{37}}
\xdef\lastpage@lastpage{37}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{39}
