\begin{thebibliography}{1}

\bibitem{luo2012selective}
Zhongyang Luo, Shurong Wang, and Xiujuan Guo.
\newblock Selective pyrolysis of organosolv lignin over zeolites with product analysis by tg-ftir.
\newblock {\em Journal of Analytical and Applied Pyrolysis}, 95:112--117, 2012.

\bibitem{huang2014density}
Jinbao Huang, Chao Liu, Hong Tong, Weimin Li, and Dan Wu.
\newblock A density functional theory study on formation mechanism of co, co2 and ch4 in pyrolysis of lignin.
\newblock {\em Computational and Theoretical Chemistry}, 1045:1--9, 2014.

\bibitem{pen2013experiments}
JIN Pen and LI~Bao-xia.
\newblock Experiments and kinetic analysis on the co-py- rolysis of cellulose and lignin.
\newblock {\em Chemical Industry and Engineer- ing Progress}, 32(2):303, 2013.

\bibitem{gottipati2011kinetic}
Ramakrishna Gottipati and Susmita Mishra.
\newblock A kinetic study on pyrolysis and combustion characteristics of oil cakes: Effect of cellulose and lignin content.
\newblock {\em Journal of fuel chemistry and technology}, 39(4):265--270, 2011.

\end{thebibliography}
