\contentsline {section}{Content}{1}{section*.1}%
\contentsline {section}{\numberline {1.}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Background}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Restatement of the problem}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2.}Symbol and Assumptions}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Symbol Description}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Assumptions}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3.}Solution of Question1}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data Preprocessing and Visualization}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Multiple Linear Regression Model}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Correlation Analysis and Causal Analysis}{2}{subsection.3.3}%
\contentsline {section}{\numberline {4.}Solution of Question2}{2}{section.4}%
\contentsline {section}{\numberline {5.}Solution of Question3}{2}{section.5}%
\contentsline {subsection}{\numberline {5.1}Data Visualization}{2}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Analysis of variance}{2}{subsection.5.2}%
\contentsline {section}{\numberline {6.}Solution of Question4}{2}{section.6}%
\contentsline {subsection}{\numberline {6.1}Catalytic reaction mechanism}{2}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Model fitting and establishment}{2}{subsection.6.2}%
\contentsfinish 
